# must be unique in a given SonarQube instance
sonar.projectKey=se02:team02

sonar.projectName=Design Pattern Project (se02:team02)
sonar.projectVersion=0.1

sonar.host.url=https://seps9.deu.ac.kr:9000
# 강의 관련 토큰
sonar.login=5b405e9439a8476428d6c26a3791b59f4015c8b1
# sonar.java.checkstyle.reportPaths=./cppcheck-result.xml

sonar.sources=./src
#sonar.tests=./test
# maven 사용할 경우
sonar.java.binaries=./target/classes
# ant 사용할 경우
# sonar.java.binaries=./build/web/WEB-INF/classes
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8

# end of properties